# WeChatApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/messagingapp/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/messagingapp/wechat/: MyFirebaseMessagingService.java
app/src/main/java/com/project/messagingapp/wechat/Activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  OTPReceiver.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/project/messagingapp/wechat/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/project/messagingapp/wechat/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: ic_attachment_night.xml  ic_baseline_delete.xml  ic_call_night.xml  ic_camera_night.xml  ic_search.xml  ic_search_night.xml  ic_video_night.xml  textbox_outline.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_chat.xml  activity_incoming_call_screen.xml  activity_o_t_p.xml  activity_phone_number.xml  activity_place_call.xml  activity_setup_profile.xml  item_receive.xml  item_receive_group.xml  item_send.xml  item_sent_group.xml
app/src/main/res/layout-night/: activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_phone_number.xml  activity_setup_profile.xml  delete_dialog.xml  item_receive.xml  item_receive_group.xml  item_send.xml  item_sent_group.xml  item_status.xml  row_conversation.xml
app/src/main/res/menu/: menu.xml  menu_context.xml
app/src/main/res/menu-night/: chat_menu.xml  menu_context.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/messagingapp/wechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
